.ant-pro-page-container-children-content {
  margin: 5px;
}
.ant-pro-table-search {
  margin: 5px 0px;
  border-radius: 10px;
}
.ant-card,
.ant-pro-page-container-warp {
  border-radius: 10px;
}
.ant-modal-content {
  border-radius: 10px;
}
.ant-modal-body {
  padding: 10px 15px;
}

.ant-modal-header {
  border-radius: 10px 10px 0 0;
}
.ant-tabs-tab,
.ant-tabs-tab-active {
  padding-top: 0;
}
.ant-tabs-nav {
  margin: 0 0 8px 0 !important;
}
