@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
.ant-card,
.ant-pro-page-container-warp,
.ant-pro-page-container-children-content {
  margin: 3px 6px 0 6px !important;
  border-radius: 10px !important;
}
.ant-modal-body {
  padding: 10px 15px;
}
.ant-pro-page-container-children-content {
  margin: 5px;
}
.ant-pro-table-search {
  height: 44px !important;
  margin: 3px 6px 3px 3px !important;
  padding: 6px 6px 6px 24px !important;
  border-radius: 10px;
}
.ant-modal-header,
.ant-page-header,
.ant-pro-card {
  border-radius: 10px !important;
}
.ant-tabs-tab,
.ant-tabs-tab-active {
  padding-top: 0;
}
.ant-tabs-nav {
  margin: 0 0 8px 0 !important;
}
.ant-input-affix-wrapper,
.ant-select-selector,
.ant-btn,
.ant-form-item textarea.ant-input,
.ant-upload .ant-upload-drag,
.ant-modal-content,
.ant-input-number {
  border-radius: 10px !important;
}
.ant-pro-table-list-toolbar-container {
  padding: 6px !important;
}
.ant-table.ant-table-small .ant-table-title,
.ant-table.ant-table-small .ant-table-footer,
.ant-table.ant-table-small .ant-table-thead > tr > th,
.ant-table.ant-table-small .ant-table-tbody > tr > td,
.ant-table.ant-table-small tfoot > tr > th,
.ant-table.ant-table-small tfoot > tr > td {
  padding: 4px !important;
}
.ant-table-tbody > tr > td {
  border-bottom: 0 solid #f0f0f0 !important;
  transition: background 0.3s;
}
.ant-table-pagination.ant-pagination {
  margin: 5px 0 !important;
}
.ant-timeline.ant-timeline-label .ant-timeline-item-label {
  width: 150px !important;
}
.ant-timeline.ant-timeline-alternate .ant-timeline-item-tail,
.ant-timeline.ant-timeline-right .ant-timeline-item-tail,
.ant-timeline.ant-timeline-label .ant-timeline-item-tail,
.ant-timeline.ant-timeline-alternate .ant-timeline-item-head,
.ant-timeline.ant-timeline-right .ant-timeline-item-head,
.ant-timeline.ant-timeline-label .ant-timeline-item-head,
.ant-timeline.ant-timeline-alternate .ant-timeline-item-head-custom,
.ant-timeline.ant-timeline-right .ant-timeline-item-head-custom,
.ant-timeline.ant-timeline-label .ant-timeline-item-head-custom {
  left: 25% !important;
}
.ant-timeline.ant-timeline-alternate .ant-timeline-item-left .ant-timeline-item-content,
.ant-timeline.ant-timeline-right .ant-timeline-item-left .ant-timeline-item-content,
.ant-timeline.ant-timeline-label .ant-timeline-item-left .ant-timeline-item-content {
  left: calc(25% - 4px) !important;
  width: calc(75% - 14px) !important;
}

.ant-pro-card {
  margin: 0 0 5px 0 !important;
  // padding: 0 0 0 10px !important;
}
.ant-pro-table-list-toolbar-title {
  font-size: 14px !important;
}
.ant-typography:hover {
  color: '#1890ff' !important;
}
.ant-pro-card-body {
  padding-top: 0px !important;
  padding-right: 0px !important;
  padding-bottom: 6px !important;
  padding-left: 0px !important;
}
.ant-page-header,
.ant-page-header-ghost {
  padding-top: 2px !important;
  padding-right: 2px !important;
  padding-bottom: 2px !important;
  padding-left: 18px !important;
}
// table hover
.ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
  background: #d2f0ff;
}

// 被选中的表格行的样式
.clinicTableBgc {
  background-color: #bce6fc;
}
.ant-table-tbody > .clinicTableBgc:hover > td {
  background-color: #bce6fc;
}
