export default {
  // 项目
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.createProject': 'Create project',
  'component.emptyProjectName': 'The project name cannot be empty',
  'component.projectName': 'ProjectName',
  'component.UniProjectName': 'The project name must be unique',
  'component.projectAlias': 'ProjectAlias',
  'component.inputProjectAlias': 'Please enter the project alias',
  'component.expType': 'ExpType',
  'component.inputExpType': 'Please enter the experiment type',
  'component.director': 'Director',
  'component.directorInput': 'Please enter the person in charge',
  'component.directorEmpty': 'The person in charge cannot be empty',
  'component.directorNameLong': 'The name of the person in charge is too long.',
  'component.projectDescription': 'Description:',
  'component.confirmDeletion': 'Are you sure you want to delete?',
  'component.inputLibraryName': 'Please enter the name of the library',
  'component.used2delete': 'to delete.',
  'component.inputDeleProName': 'Please enter the name of the project to delete',
  'component.pleaseInput': 'Please enter',
  'component.updateLibrary': 'Update library',
  'component.libraryName': 'LibraryName',
  // 诊所
  'component.noIdentify': 'NoIdentify',
  'component.successIdentify': 'Success',
  'component.failIdentify': 'Fail',
  'component.notEnoughIdentify': 'LackFragments',
  'component.lackOfPeakGroup': 'LackPeak',
  'component.noEIC': 'NoEIC',
  'component.unknownError': 'Error',
  'component.identStatus': 'Status',
  'component.minTotalScore': 'MinTotal',
  'component.totalScore': 'Total',
  'component.scoreType': 'ScoreType',
  'component.proteinIdentifyNumber': 'Protein Identify Number(Unique)',
  'component.peptideIdentifyNumber': 'Peptide Identify Number(Unique)',
  'component.missingRate': 'Missing Rate',
  'component.showDefaultOv': 'Show default overViews',
  //蛋白列表
  'component.importProFile': 'Import protein file',
  // blockIndex
  'component.expId': 'expId',
  'component.level': 'Level',
  'component.rtTime': 'RtTime',
  'component.rtRange': 'RTRange',
  'component.gaussSmooth': 'gaussSmooth',
  'component.projectId': 'ProjectId',
  //实验列表
  'component.setAlias': 'Set Alias',
  'component.aliasPrefix': 'AliasPrefix',
  'component.updateExpInf': 'Update Exp Information',
  'component.selectProInt': 'Protein selection interface',
  'component.selectProtein': 'Please select a protein name',
  'component.proteinName': 'ProteinName',
  'component.inputMzRange': 'Please enter mz range',
  // overview界面
  'component.editOvNum': 'Number of modified OverView:',
  'component.note': 'Note',
  'component.reSelectNum': 'ReSelect the number of overview:',
  'component.switchDefNum': 'Switch the number of overview:',
  'component.editOverview': 'Edit Overview',
  'component.ovNameUni': 'Overview name must be unique',
  'component.defaultOne': 'DefaultOne',
};
