export default {
  // 项目
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.createProject': 'Create project',
  'component.emptyProjectName': 'The project name cannot be empty',
  'component.projectName': 'ProjectName',
  'component.UniProjectName': 'The project name must be unique',
  'component.projectAlias': 'ProjectAlias',
  'component.inputProjectAlias': 'Please enter the project alias',
  'component.runType': 'RunType',
  'component.inputRunType': 'Please enter the run type',
  'component.director': 'Director',
  'component.directorInput': 'Please enter the person in charge',
  'component.directorEmpty': 'The person in charge cannot be empty',
  'component.directorNameLong': 'The name of the person in charge is too long.',
  'component.projectDescription': 'Description:',
  'component.confirmDeletion': 'Are you sure you want to delete?',
  'component.inputLibraryName': 'Please enter the name of the library',
  'component.used2delete': 'to delete.',
  'component.inputDeleProName': 'Please enter the name of the project to delete',
  'component.pleaseInput': 'Please enter',
  'component.updateLibrary': 'Update library',
  'component.libraryName': 'LibName',
  // 诊所
  'component.noIdentify': 'NoIdentify',
  'component.successIdentify': 'Success',
  'component.failIdentify': 'Fail',
  'component.notEnoughIdentify': 'LackFragments',
  'component.lackOfPeakGroup': 'LackPeak',
  'component.noEIC': 'NoEIC',
  'component.unknownError': 'Error',
  'component.identStatus': 'Status',
  'component.minTotalScore': 'MinTotal',
  'component.totalScore': 'Total',
  'component.scoreType': 'ScoreType',
  'component.proteinIdentifyNumber': 'Protein Identify Number(Unique)',
  'component.peptideIdentifyNumber': 'Peptide Identify Number(Unique)',
  'component.missingRate': 'Missing Rate',
  'component.showDefaultOv': 'Show default overViews',
  //蛋白列表
  'component.importProFile': 'Import protein file',
  // blockIndex
  'component.runId': 'runId',
  'component.level': 'Level',
  'component.rtTime': 'RtTime',
  'component.rtRange': 'RTRange',
  'component.gaussSmooth': 'gaussSmooth',
  'component.projectId': 'ProjectId',
  //Run列表
  'component.setAlias': 'Set Alias',
  'component.aliasPrefix': 'AliasPrefix',
  'component.updateRunInf': 'Update Run Information',
  'component.selectProInt': 'Protein selection interface',
  'component.selectProtein': 'Please select a protein name',
  'component.proteinName': 'ProteinName',
  'component.inputMzRange': 'Please enter mz range',
  // overview界面
  'component.editOvNum': 'Number of modified OverView:',
  'component.note': 'Note',
  'component.reSelectNum': 'ReSelect the number of overview:',
  'component.switchDefNum': 'Switch the number of overview:',
  'component.editOverview': 'Edit Overview',
  'component.ovNameUni': 'Overview name must be unique',
  'component.defaultOne': 'DefaultOne',
  // peptide界面
  'component.fragmentCompare': 'Comparison of peptide fragments',
  'component.submit': 'Submit',
  'component.predictMz': 'Predict fragments mz',
  'component.libraryMz': 'Library fragments mz',
  'component.inputDelPep': 'Please enter the peptideRef to be deleted',
  'component.peptideFullName': 'peptideFullName',
  'component.peptideSequence': 'Sequence',
  'component.decoySequence': 'DecoySequence',
  'component.pseudoIonFragment': 'pseudoIonFra',
  'component.nullSpModel': 'SpModel can not be empty',
  'component.spModel': 'SpModel',
  'component.isotope': 'Isotope',
  'component.maxPredFra': 'maxPreFragment',
  'component.nullMaxPredFra': 'Maximum number of segments cannot be empty',
  'component.editPeptideLib': 'EditPeptideLibrary',
  // Library界面
  'component.libraryNameNull': 'Library name cannot be empty',
  'component.libraryNameUni': 'Library name must be unique',
  'component.cloneIsDecoy': 'ContainDecoy',
  'component.createLibrary': 'Create Library',
  'component.manualUpload': 'ManualUpload',
  'component.autoImport': 'AutoImport',
  'component.libraryTypeNull': 'Library type cannot be empty',
  'component.uploadFiles': 'Files need to be uploaded',
  'component.detailDescription': 'Detail description',
  'component.upload': 'Upload',
  'component.fileAddress': 'FileAddress',
  'component.inputLibNameDele': 'Please enter the name of the library to delete',
};
