export default {
  // 项目
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.createProject': 'Create project',
  'component.emptyProjectName': 'The project name cannot be empty',
  'component.projectName': 'ProjectName',
  'component.UniProjectName': 'The project name must be unique',
  'component.projectAlias': 'ProjectAlias',
  'component.inputProjectAlias': 'Please enter the project alias',
  'component.expType': 'ExpType',
  'component.inputExpType': 'Please enter the experiment type',
  'component.director': 'Director',
  'component.directorInput': 'Please enter the person in charge',
  'component.directorEmpty': 'The person in charge cannot be empty',
  'component.directorNameLong': 'The name of the person in charge is too long.',
  'component.projectDescription': 'Description:',
  'component.confirmDeletion': 'Are you sure you want to delete it?',
  'component.inputLibraryName': 'Please enter the name of the library',
  'component.used2delete': 'to delete.',
  'component.inputDeleProName': 'Please enter the name of the project to delete',
  'component.pleaseInput': 'Please enter',
  'component.updateLibrary': 'Update library',
  'component.libraryName': 'LibraryName',
};
