export default {
  // 项目
  'message.adding': 'Adding...',
  'message.addSuccess': 'Added successfully!',
  'message.addFail': 'Failed to add, please try again!',
  'message.updating': 'Updating...',
  'message.editSuccess': 'Edit successfully!',
  'message.editFail': 'Failed to edit, please try again!',
  'message.scanning': 'Scanning...',
  'message.scanSuccess': 'Scan and update successfully!',
  'message.scanFail': 'Failed to scan, please try again!',
  'message.deleting': 'Deleting...',
  'message.deleteSuccess': 'Deleted successfully!',
  'message.deleteFail': 'Deletion failed, please try again!',
  'message.deleteAnaSuccess': 'Analysis result deleted successfully!',
  'message.deleteIRTSuccess': 'IRT result deleted successfully!',
  'message.exporting': 'Exporting...',
  'message.exportSuccess': 'Project exported successfully!',
  'message.exportFail': 'Failed to export project, please try again!',
  'message.singleProjectScan': 'Sorry, currently only support scanning of a single project',
  'message.deleteProjectScan': 'Please select the item you want to scan',
  'message.selectOneProject': 'Please select a project',
  'message.exportOneProject': 'Sorry, currently, only the export of a single project is supported.',
  'message.deleteOneProject': 'Sorry, currently, only single item deletion is supported.',
  'message.deleteInputFail': 'Input error, please re-enter!',
  'message.deleteInput': 'I want to delete the analysis results',
  'message.deleteIRTInput': 'I want to delete the IRT results',
  // 诊所
  'message.getSpectra': 'Getting the spectrogram...',
  'message.getEICFail': 'Failed to get EIC Matrix, please try again!',
  'message.noCorrespondProtein':
    'No corresponding protein is found, please check if the input is correct!',
  // 蛋白列表
  'message.selectRevType': 'Please select review type!',
  'message.pleaseImportPro': 'Please upload the protein file!',
  'message.uploadFileArea': 'Click or drag the file to this area',
  'message.uploadFile': 'UploadFile',
  'message.fileFormat': 'Supported file formats are:',
  'message.whetherNewLib': 'Please select whether to create a new library',
  'message.inputLibraryName': 'Please enter the name of the library',
  'message.selectSpModel': 'Please select spModel',
  'message.selectIsoTope': 'Please select isoTope',
  'message.inputMinPepLen': 'Please enter minPepLen',
  'message.inputMaxPepLen': 'Please enter maxPepLen',
  // 任务列表
  'message.deleteTask': 'Please select the task to delete. Multiple selection is supported.',
  'message.deleteTaskNum': 'Number of tasks to be deleted: ',
  // 实验列表
  'message.creating': 'Creating..',
  'message.generateSuccess': 'Generated successfully!',
  'message.generateFail': 'Generate failed, please try again!',
  'message.analysisExp': 'Please select the experiment to analyze',
  'message.least1Exp': 'Please choose at least one experiment!',
  // overview界面
  'message.batchEditSuc': 'Batch modification success!',
  'message.batchEditFail': 'Batch modification failed, please try again!',
  'message.statistic': 'Counting...',
  'message.batchStatSuc': 'Batch statistics are successful!',
  'message.batchStatFail': 'Batch statistics failed, please try again!',
  'message.reSelecting': 'ReSelecting...',
  'message.reSelectSuc': 'ReSelect successful!',
  'message.reSelectFail': 'ReSelect failed, please try again!',
  'message.selectOv': 'Please select the overview to modify, support multiple elections',
  'message.selectDifExp':
    'Please select at least one experiment, multiple choices, please choose a different experiment name',
  // 字典界面
  'message.refreshCache': 'Cache refreshed successfully',
  // peptide界面
  'message.singlePred': 'Currently only support for a single peptide',
  'message.singleDelete': 'Currently supports deletion of a single peptide',
  'message.selectOnePep': 'Please select a peptide',
  // library界面
  'message.cloning': 'Cloning...',
  'message.cloneSuc': 'Cloning success!',
  'message.cloneFail': 'Cloning failed, please try again!',
  'message.generateDecoy': 'Generating decoy peptide...',
  'message.generateDecoySuc': 'Decoy peptide was generated successfully!',
  'message.generateDecoyFail': 'Failed to generate decoy peptide, please try again!',
  'message.genStatistic': 'Generating basic statistics...',
  'message.genStatisticSuc': 'Basic statistics generated successfully!',
  'message.genStatisticFail': 'Failed to generate basic statistics, please try again!',
  'message.repeatCount': 'Counting peptide repeat rate...',
  'message.repeatCountSuc': 'Count the peptide repeat rate successfully!',
  'message.repeatCountFail': 'Failed to count peptide repeat rate, please try again!',
  'message.singleClone': 'Currently only support of single library clones',
  'message.singleGenerate': 'Currently only supports a single library decoy peptide generation',
  'message.selectLibrary': 'Please select a library to use',
  'message.singleStatistic': 'Only statistics of a single library is supported',
  'message.singleRepeatCount': 'Only statistics of peptide repetition rates for single libraries',
  'message.selectDeleteLibrary': 'Please select the library to delete',
  'message.singleDeleteLibrary': 'Only the deletion of a single library is supported.',
  
};
