export default {
  // 项目
  'message.adding': 'Adding...',
  'message.addSuccess': 'Added successfully!',
  'message.addFail': 'Failed to add, please try again!',
  'message.updating': 'Updating...',
  'message.editSuccess': 'Edit successfully!',
  'message.editFail': 'Failed to edit, please try again!',
  'message.scanning': 'Scanning...',
  'message.scanSuccess': 'Scan and update successfully!',
  'message.scanFail': 'Failed to scan, please try again!',
  'message.deleting': 'Deleting...',
  'message.deleteSuccess': 'Deleted successfully!',
  'message.deleteFail': 'Deletion failed, please try again!',
  'message.deleteAnaSuccess': 'Analysis result deleted successfully!',
  'message.deleteIRTSuccess': 'IRT result deleted successfully!',
  'message.exporting': 'Exporting...',
  'message.exportSuccess': 'Project exported successfully!',
  'message.exportFail': 'Failed to export project, please try again!',
  'message.singleProjectScan': 'Sorry, currently only support scanning of a single project',
  'message.deleteProjectScan': 'Please select the item you want to scan',
  'message.selectOneProject': 'Please select a project',
  'message.exportOneProject': 'Sorry, currently, only the export of a single project is supported.',
  'message.deleteOneProject': 'Sorry, currently, only single item deletion is supported.',
  'message.deleteInputFail': 'Input error, please re-enter!',
  'message.deleteInput': 'I want to delete the analysis results',
  'message.deleteIRTInput': 'I want to delete the IRT results',
  // 诊所
  'message.getSpectra': '正在获取光谱图',
  'message.getEICFail': '获取EIC Matrix失败，请重试！',
  'message.noCorrespondProtein':
    'No corresponding protein is found, please check if the input is correct!',
};
