export default {
  // 项目
  'message.adding': 'Adding...',
  'message.addSuccess': 'Added successfully!',
  'message.addFail': 'Failed to add, please try again!',
  'message.updating': 'Updating...',
  'message.editSuccess': 'Edit successfully!',
  'message.editFail': 'Failed to edit, please try again!',
  'message.scanning': 'Scanning...',
  'message.scanSuccess': 'Scan and update successfully!',
  'message.scanFail': 'Failed to scan, please try again!',
  'message.deleting': 'Deleting...',
  'message.deleteSuccess': 'Deleted successfully!',
  'message.deleteFail': 'Deletion failed, please try again!',
  'message.deleteAnaSuccess': 'Analysis result deleted successfully!',
  'message.deleteIRTSuccess': 'IRT result deleted successfully!',
  'message.exporting': 'Exporting...',
  'message.exportSuccess': 'Project exported successfully!',
  'message.exportFail': 'Failed to export project, please try again!',
  'message.singleProjectScan': 'Sorry, currently only support scanning of a single project',
  'message.deleteProjectScan': 'Please select the item you want to scan',
  'message.selectOneProject': 'Please select a project',
  'message.exportOneProject': 'Sorry, currently, only the export of a single project is supported.',
  'message.deleteOneProject': 'Sorry, currently, only single item deletion is supported.',
  'message.deleteInputFail': 'Input error, please re-enter!',
  'message.deleteInput': 'I want to delete the analysis results',
  'message.deleteIRTInput': 'I want to delete the IRT results',
  // 诊所
  'message.getSpectra': 'Getting the spectrogram...',
  'message.getEICFail': 'Failed to get EIC Matrix, please try again!',
  'message.noCorrespondProtein':
    'No corresponding protein is found, please check if the input is correct!',
  // 蛋白列表
  'message.selectRevType': 'Please select review type!',
  'message.pleaseImportPro': 'Please upload the protein file!',
  'message.uploadFileArea': 'Click or drag the file to this area',
  'message.uploadFile': 'UploadFile',
  'message.fileFormat': 'Supported file formats are:',
  'message.whetherNewLib': 'Please select whether to create a new library',
  'message.inputLibraryName': 'Please enter the name of the library',
  'message.selectSpModel': 'Please select spModel',
  'message.selectIsoTope': 'Please select isoTope',
  'message.inputMinPepLen': 'Please enter minPepLen',
  'message.inputMaxPepLen': 'Please enter maxPepLen',
  // 任务列表
  'message.deleteTask': 'Please select the library to delete. Multiple selection is supported.',
  'message.deleteTaskNum': 'Number of tasks to be deleted: ',
  // 实验列表
  'message.creating': 'Creating..',
  'message.generateSuccess': 'Generated successfully!',
  'message.generateFail': 'Generate failed, please try again!',
  'message.analysisExp': 'Please select the experiment to analyze',
  'message.least1Exp': 'Please choose at least one experiment!',
};
