export default {
  homepage: 'Homepage',
  task: 'Task',
  task_list: 'Task List',
  create_project: 'Create Project',
  import_library: 'Import Library',
  import_run: 'Import Run',
  batch_import_run: 'Batch Import Runs',
  menu_library_and_irt_library: 'Library&iRT-Library',
  menu_library_list: 'Library List',
  menu_irt_library_list: 'iRT-Library List',
  menu_peptide_list: 'Peptide List',
  menu_project: 'Project',
  menu_run: 'Run',
  menu_analyse_overview: 'Analyse Overview',
  menu_analyse_overview_list: 'Analyse Overview List',
  menu_cross_comparision: 'Cross Comparision',
  menu_tools: 'Tools',
  menu_peptide_clinic: 'Peptide Clinic',
  menu_molecular_mass_calculator: 'Molecular Mass Calculator',
  menu_mzxml_decompressor: 'MzXML Decompressor',
  menu_mzxl_decompressor: 'MzML Decompressor',
  menu_documents: 'Documents',
  menu_manual: 'Manual',
  menu_global_config: 'Global Configuration',
  title_welcome_to_propro: 'Propro From Westlake University',
  menu_analyse_data_list: 'Analyse Data List',
  placeholder_peptide_ref: 'Peptide Reference',
  btn_identified_status: 'Identified Status',
  placeholder_identified_status: 'Identified Status',
  btn_search: 'Search',
  label_protein_name: 'Protein Name',
  label_peptide_name: 'Peptide Name',
  label_is_decoy: 'IsDecoy',
  label_fragment: 'Fragment',
  label_operation: 'Operation',
  label_target: 'Target',
  label_decoy: 'Decoy',
  label_fragment_mz: 'Fragment Mz',
  label_cutinfo: 'CutInfo',
  btn_chromatogram: 'Chromatogram',
  btn_group_chromatograms: 'Group Chromatograms',
  btn_peptide_clinic: 'Peptide Clinic',
  label_analyse_overview_detail: 'Analyse Overview Detail',
  label_analyse_code: 'Analyse Code',
  label_run_id: 'Run Id',
  label_associated_library: 'Associated Library',
  label_total_chromatogram_count: 'Total Chromatogram Count',
  label_mz_rt_extract_window: 'mz/RT Extract Window',
  label_slope_intercept: 'Slope/Intercept',
  label_creator: 'Creator',
  label_create_date: 'Create Date',
  btn_delete: 'Delete',
  btn_close: 'Close',
  btn_gauss_filter: 'Gauss Filter',
  btn_denoising_gauss_filter: 'Denoising Gauss Filter',
  btn_original_data: 'Original Data',
  btn_denoising_data: 'Denoising',
  label_fragment_min_length: 'Fragment Min Length',
  label_if_use_gauss_filter: 'Using Gauss Filter',
  label_if_use_data_denoising: 'Using Data Denoising',
  label_no_use_for_algo_fill: 'No Use For Algo Fill',
  label_no_use_for_library_fill: 'No Use For Library Fill',
  label_recalculate_per_time: 'Recalculate Per Time',
  btn_analyse: 'Analyse',
  label_peptide_reference: 'Peptide Reference',
  label_precursor_mz: 'Precursor Mz',
  label_algo_fill_but_not_hit: 'Algo Fill But Not Hit',
  label_search_by_similar_peptide:
    'Search By Similar Peptide(Without Unimod&Peptide Length must,bigger than 3)',
  label_fragment_sequence: 'Fragment Sequence',
  label_search_result: 'Search Result',
  label_recognized_peptides_count: 'Recognized Peptides Count',
  label_identified_success: 'Identified Success',
  label_analyse_report: 'Analyse Report',
  label_peptide_recognized_ratio: 'Peptide Recognized Ratio',
  label_convolution_panel: 'Convolution Panel',
  label_convolution_data: 'Convolution Data',
  label_see_score_data: 'Score Data',
  label_feature_scores_weights: 'Weights For Feature Scores',
  label_feature_score_types: 'Feature Score Types',
  label_feature_score_type: 'Feature Score Type',
  label_feature_score_weight: 'Feature Score Weight',
  label_analyse_overview_id: 'Analyse Overview ID',
  label_run_name: 'Run Name',
  label_library_name: 'Library Name',
  label_sigma_spacing: 'Sigma/Spacing',
  label_threshold_for_shape_and_shape_weight: 'Shape/Shape Weight Threshold',
  label_classifier: 'Classifier',
  label_reco_conv_total: 'Identification Result',
  label_note: 'Note',
  label_check_recognized_result: 'Check Recognized Result',
  label_export_recognized_peptides: 'Export Recognized Peptides',
  label_do_identified_score: 'Identified Score',
  label_use_lda: 'Classifier:LDA',
  label_use_xgboost: 'Classifier:XGBoost',
  label_ready_to_score: 'Ready To Score',
  label_choose_feature_score_algorithms: 'Choose Feature Score Algorithms',
  label_run: 'Run',
  label_analyse_overview: 'Analyse Overview',
  label_set_sigma: 'Set Sigma',
  label_default_sigma: 'Default Sigma is 3.75',
  label_set_spacing: 'Set Spacing',
  label_default_spacing: 'Default Spacing is 0.01',
  btn_start_score: 'Start Score',
  label_choose_overviews_to_compare: 'Choose Overviews to Compare',
  label_max_for: 'Max For',
  label_overview_id_for: 'Analyse Overview ID For',
  btn_start_compare: 'Start Compare',
  label_decoy_manager: 'Decoy Manager',
  label_library: 'Library',
  btn_recount_for_protein_and_peptide: 'Recount For Protein and Peptide',
  btn_generate_decoy: 'Generate Decoy',
  label_analyse_for_target_decoy: 'Analyse for Target and Decoy Peptides',
  label_distribution_of_peptide_fragments: 'Distribution of Peptide Fragments',
  label_type: 'Type',
  label_repetitions: 'Repetitions',
  label_distribution_for_repeated_fragments: 'Distribution for Repeated Fragments',
  label_distribution_for_decoy_fragments: 'Distribution for Decoy Fragments',
  label_import_runs_for_project: 'Import Runs for Project',
  label_confirm_the_information_of_the_related_project:
    'Confirm the Information of the Related Project ',
  label_project_name: 'Project Name',
  label_batch_name: 'Batch Name',
  label_click_me_to_create_a_new_project: 'Click Me to Create A New Project',
  label_please_fill_the_spectrum_file_path_and_informations:
    'Please Fill The Spectrum File Path,and Informations',
  label_browser_security_tips:
    'The local absolute path to the file cannot be obtained directly for,browser security reasons, so you need to fill it in manually here',
  btn_submit: 'Submit',
  label_import_runs: 'Import Runs',
  import_mzxml_format_runs: 'Import mzXML Format Runs',
  label_run_name_must_be_unique: 'Run Name must be Unique',
  label_related_project_name: 'Related Project Name',
  label_related_project_batch_name: 'Related Project Batch Name',
  label_absoluted_file_path: 'Absoluted File Path',
  label_swath_window_overlap: 'Swath Window Overlap',
  label_detail_description: 'Detail Description',
  label_run_detail: 'Run Detail',
  label_file_path: 'Spectrum File Path',
  label_aird_file_path: 'Aird File Path',
  label_aird_index_file_path: 'Aird Index File Path',
  label_irt_library_id: 'iRT-library ID',
  label_is_aird_existed: 'Is Aird Existed',
  label_swath_windows_count: 'Swath Windows Count',
  label_swath_windows: 'Swath Windows',
  label_compression_type: 'Compression Type',
  label_data_precision: 'Data Precision',
  label_last_modified_date: 'Last Modified Date',
  label_spectrum_list: 'Spectrum List',
  btn_modify: 'Modify',
  label_update_run_info: 'Update Run Information',
  label_absoluted_value_between_windows: 'Absoluted Value between Windows',
  label_slope: 'Slope',
  label_intercept: 'Intercept',
  btn_update: 'Update',
  label_rt_extract_window: 'RT Extract Window',
  label_default_rt_extract_window: 'Default RT Extract Window',
  label_mz_extract_window: 'MZ Extract Window',
  label_default_mz_extract_window: 'Default MZ Extract Window',
  label_additional_steps: 'Additional Steps',
  label_use_epps: 'If Do the Follow Up Steps ',
  label_threshold_for_shape: 'Shape Score Threshold',
  label_default_shape_threshold: 'Default Shape Threshold is 0.6',
  label_threshold_for_shape_weight: 'Shape Weight Score Threshold',
  label_default_shape_weight_threshold: 'Default Shape Weight Threshold is 0.8',
  btn_start_convolution: 'Start Convolution',
  label_irt_library: 'iRT Library',
  btn_start_irt: 'Start iRT',
  label_uncompressed: 'Uncompressed',
  label_compressed: 'Compressed',
  btn_detail: 'Detail',
  btn_start_aird_compression: 'Start Aird Compression',
  label_create_library: 'Create Library',
  label_scan_library_from_local: 'Scan Libraries from local',
  label_import_csv_or_traml_format_library: 'Import CSV or TraML Format Library',
  label_library_name_must_be_unique: 'Library Name Must Be Unique',
  label_library_type: 'Library Type',
  label_upload_csv_or_traml_format_library: 'Upload CSV or TraML Format Library',
  label_choose_file: 'Choose File',
  label_library_detail: 'Library Detail',
  label_library_id: 'Library ID',
  label_proteins_count: 'Proteins Count',
  label_peptides_count: 'Peptides Count',
  label_target_peptides_count: 'Target Peptides Count',
  label_decoy_peptides_count: 'Decoy Peptides Count',
  label_rt_range: 'RT Range',
  btn_delete_decoy: 'Delete Decoy',
  label_peptide_analyse: 'Peptide Analyse',
  label_update_library: 'Update Library',
  label_only_target: 'Only Target Peptides',
  label_protein_list: 'Protein List',
  label_molecular_formula: 'Molecular Formula',
  label_fragment_type: 'Fragment Type',
  label_charge: 'Charge',
  label_mz_deviation: 'MZ Deviation',
  label_multiple_ids_separated_with_comma: 'Multiple Ids Separated with Comma',
  label_mz_adjust: 'MZ Adjust',
  btn_compute: 'Compute',
  label_peptide_detail: 'Peptide Detail',
  btn_click_to_view: 'Click to View',
  label_peptide_sequence: 'Peptide Sequence',
  label_peptide_mz: 'Peptide Mz',
  label_rt: 'RT',
  label_peptide_full_name: 'Peptide FullName(with unimod)',
  label_unimod: 'Unimod',
  label_fragment_intensity: 'Intensity',
  label_annotations: 'Annotations',
  label_sequence: 'Sequence',
  label_no_unimod: 'No Unimod',
  label_support_fuzzy_search: 'Support Fuzzy Search',
  label_create_project: 'Create A Project',
  label_fill_information: 'Fill in the Information',
  label_project_name_must_be_unique: 'Project Name Must Be Unique',
  label_project_repository: 'Project Repository',
  label_owner: 'Owner',
  label_batch_convolution: 'Batch Convolution',
  label_runs_count: 'Runs Count',
  label_batch_irt: 'Batch iRT',
  label_project: 'Project',
  label_add_run: 'Add Run',
  label_project_runs: 'Project Runs',
  label_batch_aird_compression: 'Batch Aird Compression',
  label_batch_convolution_and_score: 'Batch Convolution and Score',
  label_scan_index_detail: 'Scan Index Detail',
  label_ms_level: 'MS Level',
  label_loc_in_mzxml_file: 'Loc in mzXML',
  label_loc_in_aird_file: 'Loc in Aird',
  label_precursor_mz_range_before_adjust: 'Precursor MZ Range Before Adjust',
  label_precursor_mz_range_after_adjust: 'Precursor MZ Range After Adjust',
  label_swath_window_weight: 'Swath Window Weight',
  label_parent_node: 'Parent Node',
  label_aird_spectrum: 'Aird Spectrum',
  label_mzxml_spectrum: 'mzXML Spectrum',
  label_feature_score_list: 'Feature Score List',
  label_if_identified: 'If Identified',
  label_predict: 'Predict',
  btn_view_peptide_score: 'View Target&Decoy Score',
  label_mz_precision: 'MZ Precision',
  label_intensity_precision: 'Intensity Precision',
  label_is_zlib: 'Is Zlib',
  label_compressed_mz: 'Compressed MZ',
  label_compressed_intensity: 'Compressed Intensity',
  btn_decompress: 'Decompress',
  label_compressed_data: 'Compressed Data',
  label_task_detail: 'Task Detail',
  label_task_cost_time: 'Task Cost Time',
  label_status: 'Status',
  label_task_name: 'Task Name',
  label_task_template: 'Task Template',
  label_task_status: 'Task Status',
  label_global_env_config: 'Global Environment Config',
  label_task: 'Task',
  btn_login: 'Login',
  label_project_type: 'Project type',
  label_upload_peptide_list: 'Upload Peptide List',
  label_peptide_list_note: 'Chosen peptide list',
  label_run_type: 'Run Type',
  label_identified_failed: 'Identified Failed',
  label_upload_fasta: 'Upload Fasta',
  label_fasta_note: 'Optional, more strict selection for unique peptide',
  label_unique_only: 'Analyse Unique Peptides Only',
  label_is_unique: 'IsUnique',
  label_unique_proteins_count: 'Unique Proteins Count',
  label_unique_peptides_count: 'Unique Peptides Count',
  label_unique_target_peptides_count: 'Unique Target Peptides Count',
  label_unique_decoy_peptides_count: 'Unique Decoy Peptides Count',
  label_unique_target_peptides_library_de_weight_count: 'Library De-weight Target Peptide Count',
  label_unique_target_peptides_fasta_de_weight_count: 'Fasta De-weight Target Peptide Count',
  label_unique_proteins_library_de_weight_count: 'Library De-Weight Protein Count',
  label_unique_proteins_fasta_de_weight_count: 'Fasta De-Weight Protein Count',
  label_see_protein_identification_result: 'Protein Identification Result',
  label_portion_select_panel: 'Portion Select Panel',
  label_set_peptideRef: 'Input PeptideRef',
  label_peptide_separator: 'Separate mutiple peptides with ;',
  btn_show_overview: 'Show Overview',
  label_choose_runs: 'Choose Runs',
  label_show_result_overview: 'Show Result Overview',
  label_protein_separator: 'Separate mutiple proteins with ;',
  label_peakgroup_count: 'PeakGroup Count',
  label_airc_file_path: 'Airc File Path',
  label_airc_index_file_path: 'Airc Index File Path',
  label_do_complete_workflow: 'Batch Complete Workflow',
  label_operation_panel: 'Operation Panel',
  label_no_irt: 'No iRT',
  btn_write_to_file: 'Write To File',
  label_output_select_panel: 'Output Select Panel',
  label_set_pathname: 'Set PathName',
  label_output_unidentified_peptides: 'Output Unidentified Peptides',
  openapi: 'OpenAPI Document',
  label_upload_library: 'Upload Library',
  label_user_profile: 'User Profile',
  label_change_pwd: 'Change Password',
  label_user_manager: 'User Manager',
  label_username: 'Username',
  label_old_password: 'Old Password',
  label_new_password: 'New Password',
  label_repeat_password: 'Repeat Password',
  label_telephone: 'Telephone',
  label_email: 'Email',
  label_university: 'University',
  label_nick: 'Nick',
  label_update_profile: 'Update Profile',
  label_user_id: 'UserId',
  btn_edit: 'Edit',
  label_set_as_admin: 'Set as Admin',
  label_role: 'Roles',
  btn_add_user: 'Add User',
  label_update_user_info: 'Update User Info',
  label_password: 'Password',
  label_admin: 'Admin',
  label_member: 'Member',
  label_guest: 'Guest',
  btn_reset_password: 'Reset Password',
  label_reset_to_propro: "Reset to 'propro'",
  label_welcome_to_propro: 'Welcome to ProPro',
  label_remember_me: 'Remember Me',
  label_apply: 'Apply Account',
  label_dingtalk_id: 'DingTalk ID',
  btn_confirm: 'Confirm',
  btn_cancel: 'Cancel',
  label_required: 'Required',
  label_project_list: 'Project List',
  label_run_list: 'Run List',
  label_create_irt_library: 'Create iRT Library',
  label_public_library: 'Public Library',
  label_public_project: 'Public Project',
  label_do_public: 'Is Public',
  label_labels: 'Labels',
  label_organization: 'Organization',
  tips_username_cannot_be_modified: 'username cannot be modified',
  btn_set_public: 'Set Public',
  label_project_id: 'Project ID',
  label_public_irt_library: 'Public iRT Library',
  propro_title: 'Proteomics Analysis Platform',
  label_features: 'Features',
  label_instrument: 'Instrument Info',
  label_instrument_model: 'Instrument Model',
  label_spectrum_count: 'Spectrum Count',
  label_swath_block_size: 'Swath Block Size',
  label_vendor_file_size: 'Vendor File Size',
  label_aird_file_size: 'Aird Size',
  label_aird_index_size: 'Aird Index File Size',
  label_irt_result: 'IRT Result',
  label_only_one_charge: 'Only One Charge',
  label_scan_and_update: 'Scan and Update',
  label_alias: 'Alias',
  label_optional: 'Optinal',
  label_update_project: 'Update Project',
  label_default_library: 'Default Library',
  label_default_irt_library: 'Default iRT Library',
  label_space: 'Space',
  btn_change_lang: 'Change Language',
  label_only_use_library: 'Only Library',
  label_max_charge: 'Max Charge',
  label_decoy_fragment: 'Decoy Fragment',
  label_more_configuration: 'More Configuration',
  label_file_upload: 'File Upload',
  label_start_upload: 'Start Upload',
  label_add_files: 'Add Files',
  label_file_name: 'File Name',
  label_progress: 'Progress',
  label_log: 'Log',
  label_file_manager: 'File Manager',
  label_file_size: 'File Size',
  label_use_library_for_irt: 'Use Library for irt',
  label_select_points_count: 'Select Points Count',
  label_peptide_protein_rate: 'PP Rate',
  label_run_params: 'Run Params',
  label_scan_project_from_local: 'Scan projects from local',
  label_scan_irt_library_from_local: 'Scan iRT libraries from local',
  menu_library: 'Library',
  project_ruleName: 'Project name cannot be empty',
  label_enter_projectName: 'Please Enter the Project Name',
  run_ruleName: 'Run name cannot be empty',
};
