export default {
  //Common
  'table.common.name': 'Name',
  'table.common.run': 'Run',
  'table.common.overview': 'Overview',
  // 项目
  'table.projectList': 'ProjectList',
  'table.alias': 'Alias',
  'table.group': 'Group',
  'table.type': 'Type',
  'table.director': 'Director',
  'table.project.name': 'ProName',
  'table.run.number': 'RunNum',
  'table.overview.number': 'OvNum',
  'table.tags': 'Tags',
  'table.methodPackage': 'MethodPackage',
  'table.innerLibrary': 'InnerLibrary',
  'table.standardLibrary': 'Library',
  'table.creatTime': 'CreatTime',
  'table.option': 'Option',
  'table.check': 'Check',
  'table.notSet': 'NotSet',
  'table.edit': 'Edit',
  'table.detail': 'Detail',
  'table.run': 'Run',
  'table.add': 'Add',
  'table.scanUpdate': 'ScanUpdate',
  'table.clinic': 'Clinic',
  'table.export': 'Export',
  'table.delete': 'Delete',
  'table.deleteAnaRes': 'DeleteAnaRes',
  'table.deleteIrt': 'DeleteIRT',
  'table.deletePro': 'DeleteProject',
  // 诊所
  'table.searchPeptides': 'Search for peptides',
  'table.refresh': 'Refresh',
  'table.searchBtn': 'Search',
  'table.resetBtn': 'Reset',
  'table.noData': 'No data',
  'table.inputSearchPeptides': 'Please enter the peptide to search',
  'table.selfPeptidePredict': 'selfPeptidePre',
  'table.diffPeptidePredict': 'diffPeptidePre',
  'table.EICList': 'EIC',
  'table.defaultOverview': 'Only the overview is selected by default',
  'table.justDefault': 'OnlyDef',
  'table.rtAlignment': 'RtAgm',
  'table.dataSmooth': 'Smooth',
  'table.dataNR': 'NR',
  'table.allBtn': 'All',
  'table.invBtn': 'Inv',
  'table.scoreRes': 'ScoreRes',
  'table.methodPara': 'MethodPara',
  'table.peptideNum': 'PeptideNum',
  'table.proteinNum': 'ProteinNum',
  'table.scoreType': 'scoreType',
  'table.IrtRes': 'iRT Result',
  'table.RtRes': 'RT Result',
  'table.loadRtRes': 'Loading, the data is large, please wait patiently',
  'table.peptideDis': 'Peptide Dist',
  // 蛋白列表
  'table.proteinList': 'ProteinList',
  'table.proteinName': 'ProteinName',
  'table.reviewOrNot': 'ReviewOrNot',
  'table.identifier': 'Identifier',
  'table.gene': 'Gene',
  'table.organism': 'Organism',
  'table.sequence': 'Sequence',
  'table.importProteinLib': 'Import Fasta',
  // 任务列表
  'table.taskName': 'TaskList',
  'table.taskTem': 'TaskTemplate',
  'table.taskState': 'TaskStatus',
  'table.takeTime': 'SpendTime',
  // blockIndex
  'table.startPtr': 'StartPtr',
  'table.endPtr': 'EndPtr',
  'table.mzRange': 'mzRange',
  'table.BlockIndexList': 'BlockIdxList',
  'table.belongRun': 'Run',
  // Run列表
  'table.runList': 'RunList',
  'table.runName': 'RunName',
  'table.runAlias': 'RunAlias',
  'table.windowRanges': 'SWATHWindow',
  'table.irtVerRes': 'IRTVerRes',
  'table.unAnalyzed': 'Not Analyzed',
  'table.fragmentMode': 'FragmentMode',
  'table.manufacturer': 'Manufacturer',
  'table.insModel': 'FragmentMode',
  'table.overview': 'Overview',
  'table.belongPro': 'Project',
  'table.switchOv': 'OverviewList',
  'table.interfereFactor': 'InterfereFactor',
  'table.startAna': 'Start Ana',
  'table.batchEdit': 'BatchEdit',
  'table.generateAlias': 'New Alias',
  'table.checkIrt': 'ViewIRT',
  'table.performIrtOnly': 'IRT only',
  'table.remark': 'Remark',
  // overview界面
  'table.runId': 'runId',
  'table.reSelect': 'reSelect',
  'table.peakCount': 'peakCount',
  'table.identPeptideUni': 'PeptideUni',
  'table.identPeptideAll': 'PeptideAll',
  'table.identProteinUni': 'ProteinUni',
  'table.identProteinAll': 'ProteinAll',
  'table.result': 'Result',
  'table.reCountProtein': 'ReCountProteins',
  'table.switchDef': 'DefaultSwitch',
  'table.ovName': 'ovName',
  'table.AnaOv': 'AnaOv',
  // Data界面
  'table.decoyTrue': 'True',
  'table.decoyFake': 'Fake',
  'table.anaResList': 'Analysis results',
  'table.difName': 'DictName',
  'table.description': 'Description',
  'table.addKey': 'AddKey',
  'table.addDict': 'AddDict',
  'table.addDictValue': 'AddDictValue',
  'table.updateDictValue': 'UpdateDictValue',
  'table.refreshCache': 'Refresh',
  // peptide 界面
  'table.predicting': 'Predicting peptide fragments...',
  'table.predictCom': 'Prediction completed!',
  'table.predictFail': 'Prediction failure,Please try again!',
  'table.loading': 'Loading...',
  'table.addSuccess': 'Added successfully!',
  'table.addFail': 'Failed to add, please try again!',
  'table.invalid': 'Invalid',
  'table.effective': 'Effective',
  'table.fragments': 'Fragments',
  'table.mz': 'm/z',
  'table.intensity': 'Intensity',
  'table.charge': 'Charge',
  'table.peptideList': 'PeptideList',
  'table.belongLib': 'BelongLib',
  'table.predPepFra': 'Predict',
  // irt界面
  'table.irtNum': 'run IRT results',
  // Library界面
  'table.libraryType': 'Type',
  'table.decoyPeptideAlgorithm': 'Algorithm',
  'table.organicSpecies': 'Organism',
  'table.proteinCount': 'ProteinCount',
  'table.peptideCount': 'PeptideCount',
  'table.fragmentCount': 'fragmentCount',
  'table.empty': 'null',
  'table.clone': 'CloneLibrary',
  'table.shuffle': 'Shuffle',
  'table.nico': 'Nico',
  'table.replace': 'Replace',
  'table.generateDecoy': 'GenerateDecoy',
  'table.statisticsInfo': 'Statistics',
  'table.repeatCount': 'RepeatCount',
  'table.confirm': 'Confirm',
  // Method 界面
  'table.methodName': 'MethodName',
  'table.algorithm': 'Algorithm',
  'table.peakFindingMethod': 'peakFindingMethod',
  'table.MethodList': 'MethodList',
  'table.creatMethod': 'Creat Method',
  'table.basic': 'basic Params',
  'table.xicParams': 'xic Params',
  'table.mzWindow': 'mzWindow',
  'table.mzTooltip': 'mzWindow,the unit is ppm, when filling 20, is ±20',
  'table.rtWindow': 'rtWindow',
  'table.rtTooltip': 'rtWindow,when filling 300, is ±300',
  'table.extraRtWindow': 'extraRtWindow',
  'table.extraRtTooltip': 'extraRtWindow,when filling 200, is ±200',
  'table.maxIons': 'maxIons',
  'table.maxIonsTooltip': 'Fragments maximum number used',
  'table.pickedNumbers': 'pickedNumbers',
  'table.pickedNumbersTooltip':
    'From the number of points randomly removed, the less speed, the faster, but it is easy to appear in the case, when there is no hit, the final sampling point will be less than the setting of the collect NumBers, for - 1 It means that all removed the number',
  'table.wantedNumber': 'wantedNumber',
  'table.wantedNumberTooltip':
    "The number of sample points when using the standard library for query, the default is 50 points, can't be empty",
  'table.ionsLow': 'ionsLow',
  'table.ionsHigh': 'ionsHigh',
  'table.smoothMethod': 'smoothMethod',
  'table.smoothPoints': 'smoothPoints',
  'table.baselineMethod': 'baselineMethod',
  'table.scoreParams': 'scoreParams',
  'table.scoreTypes': 'scoreTypes',
  'table.RegressionParams': 'RegressionParams',
  'table.peakFindingParams': 'peakFindingParams',
  'table.iRtParams': 'IRtParams',
};
