export default {
  // 项目
  'table.projectList': 'ProjectList',
  'table.alias': 'Alias',
  'table.group': 'Group',
  'table.type': 'Type',
  'table.director': 'Director',
  'table.project.name': 'ProName',
  'table.experiment.number': 'ExpName',
  'table.overview.number': 'OvName',
  'table.tags': 'Tags',
  'table.methodPackage': 'MethodPackage',
  'table.innerLibrary': 'InnerLibrary',
  'table.standardLibrary': 'Library',
  'table.creatTime': 'CreatTime',
  'table.option': 'Option',
  'table.check': 'Check',
  'table.notSet': 'NotSet',
  'table.edit': 'Edit',
  'table.detail': 'Detail',
  'table.exp': 'Exp',
  'table.add': 'Add',
  'table.scanUpdate': 'ScanUpdate',
  'table.clinic': 'Clinic',
  'table.export': 'Export',
  'table.delete': 'Delete',
  'table.deleteAnaRes': 'DeleteAnaRes',
  'table.deleteIrt': 'DeleteIRT',
  'table.deletePro': 'DeleteProject',
  // 诊所
  'table.searchPeptides': 'Search for peptides',
  'table.searchBtn': 'Search',
  'table.resetBtn': 'Reset',
  'table.noData': 'No data',
  'table.inputSearchPeptides': 'Please enter the peptide to search',
  'table.selfPeptidePredict': 'selfPeptidePre',
  'table.diffPeptidePredict': 'diffPeptidePre',
  'table.EICList': 'EIC',
  'table.defaultOverview': 'Only the overview is selected by default',
  'table.justDefault': 'OnlyDef',
  'table.dataSmooth': 'Smooth',
  'table.dataNR': 'NR',
  'table.allBtn': 'All',
  'table.invBtn': 'Inv',
  'table.scoreRes': 'ScoreRes',
  'table.methodPara': 'MethodPara',
  'table.peptideNum': 'PeptideNum',
  'table.proteinNum': 'ProteinNum',
  'table.scoreType': 'scoreType',
  'table.IrtRes': 'iRTRes',
  'table.RtRes': 'RTRes',
  'table.loadRtRes': 'Loading, the data is large, please wait patiently',
  'table.peptideDis': 'PeptideDis',
  // 蛋白列表
  'table.proteinList': 'ProteinList',
  'table.proteinName': 'ProteinName',
  'table.reviewOrNot': 'ReviewOrNot',
  'table.identifier': 'Identifier',
  'table.gene': 'Gene',
  'table.organism': 'Organism',
  'table.sequence': 'Sequence',
  'table.importProteinLib': 'ImportProLib',
  // 任务列表
  'table.taskName': 'TaskList',
  'table.taskTem': 'TaskTemplate',
  'table.taskState': 'TaskStatu',
  'table.takeTime': 'SpendTime',
};
