export default {
  // 项目
  'table.projectList': 'ProjectList',
  'table.alias': 'Alias',
  'table.group': 'Group',
  'table.type': 'Type',
  'table.director': 'Director',
  'table.project.name': 'ProName',
  'table.run.number': 'RunNum',
  'table.overview.number': 'OvNum',
  'table.tags': 'Tags',
  'table.methodPackage': 'MethodPackage',
  'table.innerLibrary': 'InnerLibrary',
  'table.standardLibrary': 'Library',
  'table.creatTime': 'CreatTime',
  'table.option': 'Option',
  'table.check': 'Check',
  'table.notSet': 'NotSet',
  'table.edit': 'Edit',
  'table.detail': 'Detail',
  'table.run': 'Run',
  'table.add': 'Add',
  'table.scanUpdate': 'ScanUpdate',
  'table.clinic': 'Clinic',
  'table.export': 'Export',
  'table.delete': 'Delete',
  'table.deleteAnaRes': 'DeleteAnaRes',
  'table.deleteIrt': 'DeleteIRT',
  'table.deletePro': 'DeleteProject',
  // 诊所
  'table.searchPeptides': 'Search for peptides',
  'table.searchBtn': 'Search',
  'table.resetBtn': 'Reset',
  'table.noData': 'No data',
  'table.inputSearchPeptides': 'Please enter the peptide to search',
  'table.selfPeptidePredict': 'selfPeptidePre',
  'table.diffPeptidePredict': 'diffPeptidePre',
  'table.EICList': 'EIC',
  'table.defaultOverview': 'Only the overview is selected by default',
  'table.justDefault': 'OnlyDef',
  'table.dataSmooth': 'Smooth',
  'table.dataNR': 'NR',
  'table.allBtn': 'All',
  'table.invBtn': 'Inv',
  'table.scoreRes': 'ScoreRes',
  'table.methodPara': 'MethodPara',
  'table.peptideNum': 'PeptideNum',
  'table.proteinNum': 'ProteinNum',
  'table.scoreType': 'scoreType',
  'table.IrtRes': 'iRTRes',
  'table.RtRes': 'RTRes',
  'table.loadRtRes': 'Loading, the data is large, please wait patiently',
  'table.peptideDis': 'PeptideDis',
  // 蛋白列表
  'table.proteinList': 'ProteinList',
  'table.proteinName': 'ProteinName',
  'table.reviewOrNot': 'ReviewOrNot',
  'table.identifier': 'Identifier',
  'table.gene': 'Gene',
  'table.organism': 'Organism',
  'table.sequence': 'Sequence',
  'table.importProteinLib': 'ImportProLib',
  // 任务列表
  'table.taskName': 'TaskList',
  'table.taskTem': 'TaskTemplate',
  'table.taskState': 'TaskStatus',
  'table.takeTime': 'SpendTime',
  // blockIndex
  'table.startPtr': 'StartPtr',
  'table.endPtr': 'EndPtr',
  'table.mzRange': 'mzRange',
  'table.BlockIndexList': 'BlockIdxList',
  'table.belongRun': 'Run',
  // Run列表
  'table.runList': 'RunList',
  'table.runName': 'RunName',
  'table.runAlias': 'RunAlias',
  'table.windowRanges': 'SWATHWindow',
  'table.irtVerRes': 'IRTVerRes',
  'table.unAnalyzed': 'unAnalyzed',
  'table.fragmentMode': 'FragmentMode',
  'table.overview': 'Overview',
  'table.belongPro': 'Project',
  'table.switchOv': 'OverviewList',
  'table.interfereFactor': 'InterfereFactor',
  'table.startAna': 'StartAna',
  'table.batchEdit': 'BatchEdit',
  'table.generateAlias': 'NewAlias',
  'table.checkIrt': 'ViewIRT',
  'table.performIrtOnly': 'PerformIRTonly',
  'table.remark': 'Remark',
  // overview界面
  'table.runId': 'runId',
  'table.reSelect': 'reSelect',
  'table.peakCount': 'peakCount',
  'table.identPeptideUni': 'PeptideUni',
  'table.identPeptideAll': 'PeptideAll',
  'table.identProteinUni': 'ProteinUni',
  'table.identProteinAll': 'ProteinAll',
  'table.result': 'Result',
  'table.reCountProtein': 'ReCountProteins',
  'table.switchDef': 'DefaultSwitch',
  'table.ovName': 'ovName',
  'table.AnaOv': 'AnaOv',
  // Data界面
  'table.decoyTrue': 'True',
  'table.decoyFake': 'Fake',
  'table.anaResList': 'Analysis results',
  'table.difName': 'DictName',
  'table.description': 'Description',
  'table.addKey': 'AddKey',
  'table.addDict': 'AddDict',
  'table.addDictValue': 'AddDictValue',
  'table.updateDictValue': 'UpdateDictValue',
  'table.refreshCache': 'Refresh',
  // peptide 界面
  'table.predicting': 'Predicting peptide fragments...',
  'table.predictCom': 'Prediction completed!',
  'table.predictFail': 'Prediction failure,Please try again!',
  'table.loading': 'Loading...',
  'table.addSuccess': 'Added successfully!',
  'table.addFail': 'Failed to add, please try again!',
  'table.invalid': 'Invalid',
  'table.effective': 'Effective',
  'table.fragments': 'Fragments',
  'table.mz': 'm/z',
  'table.intensity': 'Intensity',
  'table.charge': 'Charge',
  'table.peptideList': 'PeptideList',
  'table.belongLib': 'BelongLib',
  'table.predPepFra': 'Predict',
  // irt界面
  'table.irtNum': 'run IRT results',
  // Library界面
  'table.libraryType': 'Type',
  'table.decoyPeptideAlgorithm': 'Algorithm',
  'table.organicSpecies': 'Organism',
  'table.proteinCount': 'ProteinCount',
  'table.peptideCount': 'PeptideCount',
  'table.fragmentCount': 'fragmentCount',
  'table.empty': 'null',
  'table.clone': 'CloneLibrary',
  'table.shuffle': 'Shuffle',
  'table.nico': 'Nico',
  'table.generateDecoy': 'GenerateDecoy',
  'table.statisticsInfo': 'Statistics',
  'table.repeatCount': 'RepeatCount',
  'table.confirm': 'Confirm',
};
