export default {
  // 项目
  'component.tagSelect.expand': '展开',
  'component.tagSelect.collapse': '收起',
  'component.tagSelect.all': '全部',
  'component.createProject': '创建项目',
  'component.emptyProjectName': '项目名称不能为空',
  'component.projectName': '项目名称',
  'component.UniProjectName': '项目名称必须唯一',
  'component.projectAlias': '项目别名',
  'component.inputProjectAlias': '请输入项目别名',
  'component.expType': '实验类型',
  'component.inputExpType': '请输入实验类型',
  'component.director': '负责人',
  'component.directorInput': '请输入负责人',
  'component.directorEmpty': '负责人不能为空',
  'component.directorNameLong': '负责人名字过长',
  'component.projectDescription': '项目描述:',
  'component.confirmDeletion': '你确定要删除吗？',
  'component.inputLibraryName': '请输入标准库名称',
  'component.used2delete': '以确认删除。',
  'component.inputDeleProName': '请输入要删除的项目名称',
  'component.pleaseInput': '请输入',
  'component.updateLibrary': '更新标准库',
  'component.libraryName': '库名称',
};
