export default {
  // 项目
  'message.adding': '正在添加...',
  'message.addSuccess': '添加成功！',
  'message.addFail': '添加失败，请重试！',
  'message.updating': '正在更新...',
  'message.editSuccess': '编辑成功！',
  'message.editFail': '编辑失败，请重试！',
  'message.scanning': '正在扫描...',
  'message.scanSuccess': '扫描并更新成功！',
  'message.scanFail': '扫描失败，请重试!',
  'message.deleting': '正在删除...',
  'message.deleteSuccess': '删除成功！',
  'message.deleteFail': '删除失败，请重试！',
  'message.deleteAnaSuccess': '删除分析结果成功！',
  'message.deleteIRTSuccess': '删除IRT成功！',
  'message.exporting': '正在导出...',
  'message.exportSuccess': '导出项目成功！',
  'message.exportFail': '导出项目失败，请重试',
  'message.singleProjectScan': '目前只支持单个项目的扫描',
  'message.deleteProjectScan': '请选择要扫描的项目',
  'message.selectOneProject': '请选择一个项目',
  'message.exportOneProject': '目前只支持单个项目的导出',
  'message.deleteOneProject': '目前只支持单个项目的删除',
  'message.deleteInputFail': '输入错误，请重新输入！',
  'message.deleteInput': '我要删除分析结果',
  'message.deleteIRTInput': '我要删除IRT结果',
  // 诊所
  'message.getSpectra': '正在获取光谱图',
  'message.getEICFail': '获取EIC Matrix失败，请重试！',
  'message.noCorrespondProtein': '未找到相应蛋白，请检查输入是否正确！',
};
